<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="./css/styl.css"/>
	</head>
	<body>
		<!--
			Aplikacja do testów i zagadek. 
			- dodawanie swoich danych osobowych (np. imię, wiek)
			- tworzenie tzw. rankingu prostego (ile razy rozwiązaliśmy test, najlepszy wynik)
			- możliwośc porównań z innymi graczami (tabelka)
			- dodawanie/edycja/usuwanie pytań
			- nadawanie kategorii pytań
			- pytania tzw. otwarte (oczekiwanie wzorca odpowiedzi, odpowiedzi przestawne,
			  odpowiedzi z pola ComboBox)
		-->
		<header>
			<h1>Aplikacja z testami i zabawami</h1>
		</header>
		<main>
			<nav>
				<div>
					<div id="dzialanie">
						<button disabled="disabled">Sprawdź odpowiedzi</button>
					</div>
					<div id="poleOdpowiedzi">
						<div><p>Opcja 1</p></div>
						<div><p>Opcja 2</p></div>
					</div>
				</div>
				<!-- oba poniższe rozwiązania są ze sobą tożsame -->
				<div class="button">
				<!-- <div data-hide="false" class="button"> -->
					<p>&lt;</p>
				</div>
			</nav>
			<section>
				<article id="pytanie">
					<h3>Pytanie</h3>
					<div><input type="radio" name="odp" value="a"><span>Odpowiedź A</span></div>
					<div><input type="radio" name="odp" value="b"><span>Odpowiedź B</span></div>
					<div><input type="radio" name="odp" value="c"><span>Odpowiedź C</span></div>
					<div><input type="radio" name="odp" value="d"><span>Odpowiedź D</span></div>
					<!--<div><button>Sprawdź odpowiedź</button></div>
					<div id="odpowiedz">
						<p>Odpowiedź prawidłowa!</p>
					</div>-->
				</article>
				<!-- element obrazuje działanie właściwości CSS position
				z wartością absolute; ponieważ żaden element powyżej
				nie posiada zmienionej wartości position, id=odpowiedzi
				będą pozycjonować się względem elementu głównego strony (body)
				jeżeli np. section miałoby ustawienie position: relative to
				poniższy elemement pozycjonowałby się względem niego -->
				<article id="odpowiedzi">
					<div>
						<h3>Podsumowanie testu</h3>
						<div>
							<!--generowanie przez JavaScript -->
						</div>
					</div>
				</article>				
			</section>
			<aside>
			
			</aside>
		</main>
		<script src="./jscript/pytania.js" async="async"></script>
		<script src="./jscript/skrypt.js" async="async"></script>
		
	</body>
</html>